{
  "name": "@xpack-sifive/devices",
  "version": "2.0.0",
  "description": "A source xPack with the µOS++ support for the SiFive Core Complex devices",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "link": "npm link xsvd",
    "gen": "xsvd gen-headers --file xsvd/fe310-xsvd.json --dest include/devices-sifive/fe310; xsvd gen-headers --file xsvd/e31arty-xsvd.json --dest include/devices-sifive/arty/e31; xsvd gen-headers --file xsvd/e51arty-xsvd.json --dest include/devices-sifive/arty/e51"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micro-os-plus/devices-sifive-xpack.git/"
  },
  "homepage": "https://github.com/micro-os-plus/devices-sifive-xpack/",
  "keywords": [
    "xpack",
    "c++",
    "micro-os-plus",
    "sifive",
    "corecomplex",
    "risc-v",
    "riscv"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micro-os-plus/devices-sifive-xpack/issues/"
  },
  "config": {},
  "dependencies": {},
  "devDependencies": {},
  "xpack": {}
}
